<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/store"
            android:title="Store"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            />
        <item
            android:title=" "
            android:enabled="true"/>

        <item
            android:id="@+id/bookclub"
            android:title="BookClub"
            android:icon="@drawable/computer_icons_clip_art_three_people" />
        <item
            android:id="@+id/library"
            android:title="Library"
            android:icon="@drawable/_32_1321525_png_file_svg_books_svg_transparent_png__1_" />

    </menu>