<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    app:cardBackgroundColor="@color/purple"
   >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Profile"
            android:textColor="@color/lightWhite"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/png_transparent_computer_icons_logo_youtube_symbol_youtube_area"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_icon_computer_icons_like_button_sharing_facebook_facebook"
            android:title="Share"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/computer_icons_information_clip_art_about_us_1"
            android:title="About Us"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/_19_1198492_green_logout_icon_logout_icon_png_red"
                android:title="Logout"/>
        </menu>
    </item>
</menu>

