<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Buy Subscription"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:id="@+id/cancelButton"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription plan"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Daily - 70 ETB" />

            <RadioButton
                android:id="@+id/radioButton_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Weekly - 200 ETB" />

            <RadioButton
                android:id="@+id/radioButton_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Monthly - 500 ETB" />

            <RadioButton
                android:id="@+id/radioButton_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Yearly - 2000 ETB" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment option"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/cardview_default_elevation">

        <ImageButton
            android:id="@+id/paymentOptionButton"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/tele" />

        <ImageButton
            android:id="@+id/paymentOption1Button"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/awash" />

        <ImageButton
            android:id="@+id/paymentOption2Button"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/cbe" />

        <ImageButton
            android:id="@+id/paymentOption3Button"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/abi" />
    </LinearLayout>

    <Button
        android:id="@+id/buyButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Subscribe Now"
        android:background="@drawable/round_button_background" />
</LinearLayout>
