<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="85dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/var"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_back"
                android:contentDescription="back" />

            <ImageButton
                android:id="@+id/members_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="50dp"
            android:contentDescription="Group members"
            android:src="@drawable/baseline_account_circle_24" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@color/var"
                android:layout_marginEnd="8dp"
                android:contentDescription="delete"
                android:src="@drawable/delete" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/join_button_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background"
                android:text="Join"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:hint="Write a message"
                android:padding="8dp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_send_button"
                android:text="Send"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <!-- Centered Join Button -->
    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:text="Join"
        android:visibility="gone"
        android:layout_gravity="center" />

</FrameLayout>
