<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:padding="16dp"

    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:background="@color/lavender">

<ImageView
    android:id="@+id/book_cover"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:scaleType="centerCrop"
    android:src="@drawable/logot" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:background="@color/lavender">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lavender">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginStart="16dp"/>

</LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
